<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pajaros Inteligencia</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	

</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">ESPECIES</h1>
			</div>
			<div class="main-header__contactInfo column column--50">
				<p class="main-header__contactInfo__phone">
					<span class="icon-phone">882-62-84</span>
				</p>
				<p class="main-header__contactInfo__address">
					<span class="icon-map">Calle 33, nro #23-25, Manizales</span>
				</p>
			</div>
		</div>
	</header>

	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="index.html" class="menu_link menu_link--select">INICIO</a></li>
				<li class="menu__item"><a href="contacto.html" class="menu_link">CONTACTO</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook-square"></span></a>
				<a href="" class="social-icon__link"><span class="icon-twitter-square"></span></a>
				<a href="" class="social-icon__link"><span class="icon-mail"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="img/banner.jpg" alt="" class="banner__img">
		<div class="banner__content">EVIDENCIA LAS ESPECIES</div>
	</section>

	<main class="main">
		<section class="group group--color">
			<div class="container" >
				<h2 class="main__title"></h2>
				<p class="main__text">ACÁ PODRÁS VER LOS MEJORES AVISTAMIENTO DE AVES EN LA ZONA CAFETERA DE COLOMBIA, EVIDENCIANDO SUS CARACTERÍSTICAS MÁS IMPORTANTES DENTRO DE SUS ASPECTOS, QUE LOS HACEN ÚNICOS, DESLUMBRA TUS SENTIDOS CON ESTAS HERMOSAS ESPECIES.</p>
			</div>
		</section>

		<section class="group main__about__description">
			<div class="container container--flex">
				<div class=" column column--50">
					<img src="img/pajarito.jpg" alt="">
				</div>
				<div class=" column column--50">
					<h3 class="column__title">Somormujo lavanco</h3>
					<p class="column__txt">El somormujo lavanco ​ es una especie de ave podicipediforme de la familia Podicipedidae propia de los humedales de Eurasia, África y Australasia. Es uno de los miembros más característicos y conocidos de su familia.</p>
					<a href="" class="btn btn--contact">Contact</a>
				</div>
			</div>
		</section>

		<section class="group today-special">
			<h2 class="group__title">Obtiene tus propias imágenes</h2>
			<div class="container container--flex">
				<div class="column column--50-25">
					<img src="img/aguila.jpg" alt="" class="today-special__img">
					<div class="today-special__title">ÁGUILA</div>
					<div class="today-special__price">$9</div>
				</div>

				<div class="column column--50-25">
					<img src="img/pato.jpg" alt="" class="today-special__img">
					<div class="today-special__title">PATO</div>
					<div class="today-special__price">$8</div>
				</div>

				<div class="column column--50-25">
					<img src="img/buho.jpg" alt="" class="today-special__img">
					<div class="today-special__title">BÚHO</div>
					<div class="today-special__price">$7</div>
				</div>

				<div class="column column--50-25">
					<img src="img/gallina.jpg" alt="" class="today-special__img">
					<div class="today-special__title">GALLINA</div>
					<div class="today-special__price">$6</div>
				</div>
			</div>
		</section>

		
	</main>
	<footer class="main-footer">
			<div class="container container--flex">
				<div class=" column column--33">
					<h2 class="column_title">¿Por qué visitarnos?</h2>
						<p class="column__txt">Encuentre en un mismo lugar la más completa muestra fotográfica, las últimas tendencias en avistamientos de aves ent odo el eje cafetero, no pierdas la oportunidade de hacer parte de nuestro valioso equipo.¡Gracias por visitar nuestro sitio. y optar por nuestros servicios!</p>
					
				</div>
				<div class=" column column--33">
					<h2 class="column_title">Contáctanos</h2>
						<p class="column__txt">La enea calle 56a; Manizales, Caldas</p>
						<p class="column__txt">hrmendez@unal.edu.co</p>
						<p class="column__txt">lfalzateo@unal.edu.co</p>
					
				</div>
				<div class=" column column--33">
					<h2 class="column_title">Siguenos en nuestras redes sociales</h2>
						<p class="column__txt"><a href="" class="icon-facebook-square"></a>facebook</p>
						<p class="column__txt"><a href="" class="icon-twitter-square"></a>twitter</p>
						<p class="column__txt"><a href="" class="icon-youtube"></a>visita nuestro canal</p>
					
				</div>
				<p class="copy">Todos los derechos reservados</p>
			</div>
		</footer>
		<script src="js/menu.js"></script>
</body>
</html>
